BigTri1 BigTri2 0.4226407
BigTri1 SmallTri1 0.4699198
BigTri1 SmallTri2 0.6931965
BigTri1 MediumTri 0.406039
BigTri1 Square 0.2709937
BigTri1 Parallelogram 0.3466813
BigTri2 SmallTri1 0.1847256
BigTri2 SmallTri2 0.3635941
BigTri2 MediumTri 0.8285158
BigTri2 Square 0.4489989
BigTri2 Parallelogram 0.7397183
SmallTri1 SmallTri2 0.5237708
SmallTri1 MediumTri 0.8546568
SmallTri1 Square 0.3809603
SmallTri1 Parallelogram 0.8141746
SmallTri2 MediumTri 1.077505
SmallTri2 Square 0.7998693
SmallTri2 Parallelogram 0.9249365
MediumTri Square 0.527463
MediumTri Parallelogram 0.2292733
Square Parallelogram 0.5709428