BigTri1 BigTri2 0.4226505
BigTri1 SmallTri1 0.6944512
BigTri1 SmallTri2 0.4590099
BigTri1 MediumTri 0.4060093
BigTri1 Square 0.2711045
BigTri1 Parallelogram 0.3466799
BigTri2 SmallTri1 0.3742458
BigTri2 SmallTri2 0.1576675
BigTri2 MediumTri 0.8284945
BigTri2 Square 0.4492142
BigTri2 Parallelogram 0.7397197
SmallTri1 SmallTri2 0.5123373
SmallTri1 MediumTri 1.075835
SmallTri1 Square 0.8073562
SmallTri1 Parallelogram 0.9201302
SmallTri2 MediumTri 0.8486835
SmallTri2 Square 0.3867259
SmallTri2 Parallelogram 0.8013623
MediumTri Square 0.5273367
MediumTri Parallelogram 0.2293447
Square Parallelogram 0.5709719