BigTri1 BigTri2 0.4147423
BigTri1 SmallTri1 0.3588649
BigTri1 SmallTri2 0.197513
BigTri1 MediumTri 0.8026614
BigTri1 Square 0.451019
BigTri1 Parallelogram 0.7045888
BigTri2 SmallTri1 0.7012092
BigTri2 SmallTri2 0.4850128
BigTri2 MediumTri 0.3883573
BigTri2 Square 0.2977128
BigTri2 Parallelogram 0.3184358
SmallTri1 SmallTri2 0.5117916
SmallTri1 MediumTri 1.075369
SmallTri1 Square 0.8067434
SmallTri1 Parallelogram 0.9197525
SmallTri2 MediumTri 0.8485962
SmallTri2 Square 0.3866169
SmallTri2 Parallelogram 0.8012624
MediumTri Square 0.5273414
MediumTri Parallelogram 0.2292789
Square Parallelogram 0.5709167