BigTri1 BigTri2 0.4150641
BigTri1 SmallTri1 0.2178981
BigTri1 SmallTri2 0.3545912
BigTri1 MediumTri 0.8032271
BigTri1 Square 0.4505495
BigTri1 Parallelogram 0.7051114
BigTri2 SmallTri1 0.4892304
BigTri2 SmallTri2 0.7072521
BigTri2 MediumTri 0.3886128
BigTri2 Square 0.2977201
BigTri2 Parallelogram 0.3185432
SmallTri1 SmallTri2 0.5228398
SmallTri1 MediumTri 0.8481134
SmallTri1 Square 0.3760057
SmallTri1 Parallelogram 0.8066972
SmallTri2 MediumTri 1.084143
SmallTri2 Square 0.8038056
SmallTri2 Parallelogram 0.9318929
MediumTri Square 0.5279573
MediumTri Parallelogram 0.2293565
Square Parallelogram 0.5712111