BigTri1 BigTri2 0.281198
BigTri1 SmallTri1 0.5441471
BigTri1 SmallTri2 0.6123555
BigTri1 MediumTri 0.2414886
BigTri1 Square 0.4606161
BigTri1 Parallelogram 0.4249907
BigTri2 SmallTri1 0.2980888
BigTri2 SmallTri2 0.5337407
BigTri2 MediumTri 0.4574619
BigTri2 Square 0.4864066
BigTri2 Parallelogram 0.3155689
SmallTri1 SmallTri2 0.3997827
SmallTri1 MediumTri 0.7505268
SmallTri1 Square 0.4861074
SmallTri1 Parallelogram 0.2561003
SmallTri2 MediumTri 0.8536721
SmallTri2 Square 0.2199511
SmallTri2 Parallelogram 0.2184292
MediumTri Square 0.6926929
MediumTri Parallelogram 0.6640881
Square Parallelogram 0.2308841