BigTri1 BigTri2 0.2788208
BigTri1 SmallTri1 0.2580682
BigTri1 SmallTri2 0.4966123
BigTri1 MediumTri 0.4942693
BigTri1 Square 0.4619107
BigTri1 Parallelogram 0.2793101
BigTri2 SmallTri1 0.5090213
BigTri2 SmallTri2 0.5679141
BigTri2 MediumTri 0.2860816
BigTri2 Square 0.4193154
BigTri2 Parallelogram 0.3810411
SmallTri1 SmallTri2 0.3999124
SmallTri1 MediumTri 0.7507897
SmallTri1 Square 0.4862219
SmallTri1 Parallelogram 0.2561817
SmallTri2 MediumTri 0.8537255
SmallTri2 Square 0.2199094
SmallTri2 Parallelogram 0.2184961
MediumTri Square 0.6927041
MediumTri Parallelogram 0.6641542
Square Parallelogram 0.2309238