BigTri1 BigTri2 0.2788723
BigTri1 SmallTri1 0.4823167
BigTri1 SmallTri2 0.2311238
BigTri1 MediumTri 0.4944291
BigTri1 Square 0.4615327
BigTri1 Parallelogram 0.2788635
BigTri2 SmallTri1 0.5525751
BigTri2 SmallTri2 0.4825163
BigTri2 MediumTri 0.2860535
BigTri2 Square 0.4193327
BigTri2 Parallelogram 0.3810303
SmallTri1 SmallTri2 0.3901858
SmallTri1 MediumTri 0.8383857
SmallTri1 Square 0.2088333
SmallTri1 Parallelogram 0.2042065
SmallTri2 MediumTri 0.7237662
SmallTri2 Square 0.4734157
SmallTri2 Parallelogram 0.2425599
MediumTri Square 0.6927354
MediumTri Parallelogram 0.6640977
Square Parallelogram 0.2309027