BigTri1 BigTri2 0.2805068
BigTri1 SmallTri1 0.593842
BigTri1 SmallTri2 0.52462
BigTri1 MediumTri 0.2442607
BigTri1 Square 0.4534206
BigTri1 Parallelogram 0.4251252
BigTri2 SmallTri1 0.5158012
BigTri2 SmallTri2 0.2782724
BigTri2 MediumTri 0.4494541
BigTri2 Square 0.4782244
BigTri2 Parallelogram 0.311652
SmallTri1 SmallTri2 0.3898571
SmallTri1 MediumTri 0.8379899
SmallTri1 Square 0.2087816
SmallTri1 Parallelogram 0.2041499
SmallTri2 MediumTri 0.7242618
SmallTri2 Square 0.473269
SmallTri2 Parallelogram 0.2423949
MediumTri Square 0.6922039
MediumTri Parallelogram 0.6639389
Square Parallelogram 0.2309268