BigTri1 BigTri2 0.3132573
BigTri1 SmallTri1 0.6901489
BigTri1 SmallTri2 0.5358844
BigTri1 MediumTri 0.5900785
BigTri1 Square 0.5523039
BigTri1 Parallelogram 0.5718907
BigTri2 SmallTri1 0.4106648
BigTri2 SmallTri2 0.2556833
BigTri2 MediumTri 0.8755044
BigTri2 Square 0.2479004
BigTri2 Parallelogram 0.8106908
SmallTri1 SmallTri2 0.1566167
SmallTri1 MediumTri 1.160137
SmallTri1 Square 0.3409364
SmallTri1 Parallelogram 1.037017
SmallTri2 MediumTri 1.030257
SmallTri2 Square 0.2518408
SmallTri2 Parallelogram 0.9224044
MediumTri Square 1.123384
MediumTri Parallelogram 0.1990524
Square Parallelogram 1.05444
BigTri1 BigTri2 0.3132573
BigTri1 SmallTri1 0.6901489
BigTri1 SmallTri2 0.5358844
BigTri1 MediumTri 0.5900785
BigTri1 Square 0.5523039
BigTri1 Parallelogram 0.5718907
BigTri2 SmallTri1 0.4106648
BigTri2 SmallTri2 0.2556833
BigTri2 MediumTri 0.8755044
BigTri2 Square 0.2479004
BigTri2 Parallelogram 0.8106908
SmallTri1 SmallTri2 0.1566167
SmallTri1 MediumTri 1.160137
SmallTri1 Square 0.3409364
SmallTri1 Parallelogram 1.037017
SmallTri2 MediumTri 1.030257
SmallTri2 Square 0.2518408
SmallTri2 Parallelogram 0.9224044
MediumTri Square 1.123384
MediumTri Parallelogram 0.1990524
Square Parallelogram 1.05444
