bigtri1 bigtri2 2
bigtri1 smalltri1 4.472136
bigtri1 smalltri2 4.123106
bigtri1 mediumtri 6.403124
bigtri1 square 3.162278
bigtri1 parallelogram 2.828427
bigtri2 smalltri1 4
bigtri2 smalltri2 2.236068
bigtri2 mediumtri 5.385165
bigtri2 square 4.24264
bigtri2 parallelogram 2
smalltri1 smalltri2 3.605551
smalltri1 mediumtri 2.236068
smalltri1 square 3.162278
smalltri1 parallelogram 2
smalltri2 mediumtri 4
smalltri2 square 5.385165
smalltri2 parallelogram 2.236068
mediumtri square 5.385165
mediumtri parallelogram 3.605551
square parallelogram 3.162278
bigtri1 bigtri2 2
bigtri1 smalltri1 4.472136
bigtri1 smalltri2 4.123106
bigtri1 mediumtri 6.403124
bigtri1 square 3.162278
bigtri1 parallelogram 2.828427
bigtri2 smalltri1 4
bigtri2 smalltri2 2.236068
bigtri2 mediumtri 5.385165
bigtri2 square 4.24264
bigtri2 parallelogram 2
smalltri1 smalltri2 3.605551
smalltri1 mediumtri 2.236068
smalltri1 square 3.162278
smalltri1 parallelogram 2
smalltri2 mediumtri 4
smalltri2 square 5.385165
smalltri2 parallelogram 2.236068
mediumtri square 5.385165
mediumtri parallelogram 3.605551
square parallelogram 3.162278