BigTri1 BigTri2 0.3365623
BigTri1 SmallTri1 0.2453465
BigTri1 SmallTri2 0.5085755
BigTri1 MediumTri 0.486183
BigTri1 Square 0.3556893
BigTri1 Parallelogram 0.3102609
BigTri2 SmallTri1 0.3516442
BigTri2 SmallTri2 0.2489353
BigTri2 MediumTri 0.5047777
BigTri2 Square 0.2519197
BigTri2 Parallelogram 0.5075091
SmallTri1 SmallTri2 0.3868846
SmallTri1 MediumTri 0.2408757
SmallTri1 Square 0.188064
SmallTri1 Parallelogram 0.1604896
SmallTri2 MediumTri 0.4053728
SmallTri2 Square 0.2000525
SmallTri2 Parallelogram 0.5387393
MediumTri Square 0.2552285
MediumTri Parallelogram 0.2678541
Square Parallelogram 0.3388993