BigTri1 BigTri2 0.283584
BigTri1 SmallTri1 0.2801479
BigTri1 SmallTri2 0.3376136
BigTri1 MediumTri 0.5008847
BigTri1 Square 0.2546463
BigTri1 Parallelogram 0.4777008
BigTri2 SmallTri1 0.5206276
BigTri2 SmallTri2 0.2912561
BigTri2 MediumTri 0.5338543
BigTri2 Square 0.3888098
BigTri2 Parallelogram 0.3620968
SmallTri1 SmallTri2 0.3987201
SmallTri1 MediumTri 0.4068393
SmallTri1 Square 0.1955082
SmallTri1 Parallelogram 0.5359237
SmallTri2 MediumTri 0.2442734
SmallTri2 Square 0.2048433
SmallTri2 Parallelogram 0.1463176
MediumTri Square 0.2568244
MediumTri Parallelogram 0.2669742
Square Parallelogram 0.3404634