BigTri1 BigTri2 0.2840381
BigTri1 SmallTri1 0.3214293
BigTri1 SmallTri2 0.2828411
BigTri1 MediumTri 0.4945399
BigTri1 Square 0.2490089
BigTri1 Parallelogram 0.4728688
BigTri2 SmallTri1 0.2798071
BigTri2 SmallTri2 0.5214866
BigTri2 MediumTri 0.5202719
BigTri2 Square 0.3787409
BigTri2 Parallelogram 0.3469494
SmallTri1 SmallTri2 0.3863357
SmallTri1 MediumTri 0.2405094
SmallTri1 Square 0.1878686
SmallTri1 Parallelogram 0.1605354
SmallTri2 MediumTri 0.4052603
SmallTri2 Square 0.1996666
SmallTri2 Parallelogram 0.5383136
MediumTri Square 0.2554173
MediumTri Parallelogram 0.2675232
Square Parallelogram 0.3388659