BigTri1 BigTri2 0.3366469
BigTri1 SmallTri1 0.5009705
BigTri1 SmallTri2 0.242185
BigTri1 MediumTri 0.4862869
BigTri1 Square 0.3557388
BigTri1 Parallelogram 0.3104955
BigTri2 SmallTri1 0.2396981
BigTri2 SmallTri2 0.3638022
BigTri2 MediumTri 0.504882
BigTri2 Square 0.2507625
BigTri2 Parallelogram 0.5075175
SmallTri1 SmallTri2 0.3977928
SmallTri1 MediumTri 0.406627
SmallTri1 Square 0.1954365
SmallTri1 Parallelogram 0.5351521
SmallTri2 MediumTri 0.2446792
SmallTri2 Square 0.204081
SmallTri2 Parallelogram 0.1463282
MediumTri Square 0.256571
MediumTri Parallelogram 0.2675116
Square Parallelogram 0.3397478